# QRCodeScan

./: build.gradle  keyQRCode.jks
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/demo/qrcode/scan/yenyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/qrcode/scan/yenyen/: BitmapUtils.java  CustomDialogRating.java  CustomDialogResult.java  HistoryAdapter.java  ListScanActivity.java  MainActivity.java  MainApplication.java  QRCode.java  QRCodeList.java  RealmHelper.java  RealmRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/demo/qrcode/scan/yenyen/common/: ActionUtils.java  QrUtils.java
app/src/main/java/com/demo/qrcode/scan/yenyen/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CustomDialogRating.java  DecodeFormatManager.java
app/src/main/java/com/demo/qrcode/scan/yenyen/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/demo/qrcode/scan/yenyen/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/demo/qrcode/scan/yenyen/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/demo/qrcode/scan/yenyen/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_button.xml  custom_checkbox.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_list_scan.xml  activity_main.xml  activity_splash.xml  dialog_rating.xml  dialog_result.xml  item_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/demo/qrcode/scan/yenyen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
